locales/en.json (before)
{
   "error": {
      "canceled": "Canceled..",
      "cruise_control_disabled": "Cruise control disabled",
      "cruise_control_unavailable": "Cruise control unavailable",
      "deleted_recording": "Deleted Recording!",
      "later_aligator": "Later aligator!",
      "stress_gain": "Feeling More Stressed!",
      "no_vehicle_nearby": "No Vehicle Nearby For Flipping.",
      "is_handcuffed": "You are handcuffed.",
      "is_fastened": "You wear a seat belt."
   },
   "success": {
      "cruise_control_enabled": "Cruise control enabled",
      "started_recording": "Started Recording!",
      "stopped_recording": "Stopped Recording!",
      "saved_recording": "Saved Recording!",
      "stress_relief": "Feeling More Relaxed!",
      "flipped_car": "Vehicle Flipped Successfully!"
   },
   "progress": {
      "eating": "Eating..",
      "drinking": "Drinking..",
      "drinking_liquor": "Drinking liquor..",
      "quick_sniff": "Quick sniff..",
      "smoking_crack": "Smoking crack..",
      "popping_pills": "Popping pills..",
      "healing": "Healing..",
      "smoking_meth": "Smoking meth..",
      "lighting_joint": "Lighting joint..",
      "flipping_car": "Flipping Vehicle..."
   },
   "info": {
      "minutes": "minutes",
      "seconds": "seconds..",
      "shuffleSeat": "Shuffle seat"
   },
   "actions": {
      "push_vehicle": "Press [~g~SHIFT~w~] and [~g~E~w~] to push the vehicle until [~g~SHIFT~w~] release",
      "toggle_cruise_control": "Toggle Cruise Control"
   }
}

locales/en.json (after)
{
   "error": {
      "canceled": "Canceled..",
      "cruise_control_disabled": "Cruise control disabled",
      "cruise_control_unavailable": "Cruise control unavailable",
      "deleted_recording": "Deleted Recording!",
      "later_aligator": "Later aligator!",
      "stress_gain": "Feeling More Stressed!",
      "no_vehicle_nearby": "No Vehicle Nearby For Flipping.",
      "is_handcuffed": "You are handcuffed.",
      "is_fastened": "You wear a seat belt."
   },
   "success": {
      "cruise_control_enabled": "Cruise control enabled",
      "started_recording": "Started Recording!",
      "stopped_recording": "Stopped Recording!",
      "saved_recording": "Saved Recording!",
      "stress_relief": "Feeling More Relaxed!",
      "flipped_car": "Vehicle Flipped Successfully!"
   },
   "progress": {
      "eating": "Eating..",
      "drinking": "Drinking..",
      "drinking_liquor": "Drinking liquor..",
      "quick_sniff": "Quick sniff..",
      "smoking_crack": "Smoking crack..",
      "popping_pills": "Popping pills..",
      "healing": "Healing..",
      "smoking_meth": "Smoking meth..",
      "lighting_joint": "Lighting joint..",
      "flipping_car": "Flipping Vehicle..."
   },
   "info": {
      "minutes": "minutes",
      "seconds": "seconds..",
      "shuffleSeat": "Shuffle seat",
      "teleport_level_select": "Go To Level #%s",
      "teleport_current_level_indication": "(You're Here)"
   },
   "actions": {
      "push_vehicle": "Press [~g~SHIFT~w~] and [~g~E~w~] to push the vehicle until [~g~SHIFT~w~] release",
      "toggle_cruise_control": "Toggle Cruise Control"
   }
}

locales/en.json (diff)
@@ -33,7 +33,9 @@
    "info": {
       "minutes": "minutes",
       "seconds": "seconds..",
-      "shuffleSeat": "Shuffle seat"
+      "shuffleSeat": "Shuffle seat",
+      "teleport_level_select": "Go To Level #%s",
+      "teleport_current_level_indication": "(You're Here)"
    },
    "actions": {
       "push_vehicle": "Press [~g~SHIFT~w~] and [~g~E~w~] to push the vehicle until [~g~SHIFT~w~] release",
