locales/pl.json (before)
{
   "error": {
      "canceled": "Anulowano..",
      "cruise_control_disabled": "Tempomat wyłączony",
      "cruise_control_unavailable": "Tempomat niedostępny",
      "deleted_recording": "Usunięto nagranie!",
      "later_aligator": "Do zobaczenia aligatorze!",
      "stress_gain": "Czuję się bardziej zestresowany!",
      "no_vehicle_nearby": "W pobliżu brak pojazdu do przewrócenia."
   },
   "success": {
      "cruise_control_enabled": "Tempomat włączony",
      "started_recording": "Rozpoczęto nagrywanie!",
      "stopped_recording": "Zatrzymano nagrywanie!",
      "saved_recording": "Zapisano nagranie!",
      "stress_relief": "Czuję się bardziej zrelaksowany!",
      "flipped_car": "Pojazd przewrócony pomyślnie!"
   },
   "progress": {
      "eating": "Jedzenie..",
      "drinking": "Picie..",
      "drinking_liquor": "Picie alkoholu..",
      "quick_sniff": "Szybkie wąchanie..",
      "smoking_crack": "Palenie cracku..",
      "popping_pills": "Branie tabletek..",
      "healing": "Leczenie..",
      "smoking_meth": "Palenie mety..",
      "lighting_joint": "Zapalanie jointa..",
      "flipping_car": "Przewracanie pojazdu..."
   },
   "info": {
      "minutes": "minuty",
      "seconds": "sekundy.."
   },
   "actions": {
      "push_vehicle": "Naciśnij [~g~SHIFT~w~] i [~g~E~w~], aby pchać pojazd aż do zwolnienia [~g~SHIFT~w~]"   
   }
}

locales/pl.json (after)
{
   "error": {
      "canceled": "Anulowano..",
      "cruise_control_disabled": "Tempomat wyłączony",
      "cruise_control_unavailable": "Tempomat niedostępny",
      "deleted_recording": "Usunięto nagranie!",
      "later_aligator": "Do zobaczenia aligatorze!",
      "stress_gain": "Czuję się bardziej zestresowany!",
      "no_vehicle_nearby": "W pobliżu brak pojazdu do przewrócenia."
   },
   "success": {
      "cruise_control_enabled": "Tempomat włączony",
      "started_recording": "Rozpoczęto nagrywanie!",
      "stopped_recording": "Zatrzymano nagrywanie!",
      "saved_recording": "Zapisano nagranie!",
      "stress_relief": "Czuję się bardziej zrelaksowany!",
      "flipped_car": "Pojazd przewrócony pomyślnie!"
   },
   "progress": {
      "eating": "Jedzenie..",
      "drinking": "Picie..",
      "drinking_liquor": "Picie alkoholu..",
      "quick_sniff": "Szybkie wąchanie..",
      "smoking_crack": "Palenie cracku..",
      "popping_pills": "Branie tabletek..",
      "healing": "Leczenie..",
      "smoking_meth": "Palenie mety..",
      "lighting_joint": "Zapalanie jointa..",
      "flipping_car": "Przewracanie pojazdu..."
   },
   "info": {
      "minutes": "minuty",
      "seconds": "sekundy..",
      "shuffleSeat": "Shuffle seat",
      "teleport_level_select": "Go To Level #%s",
      "teleport_current_level_indication": "(You're Here)"
   },
   "actions": {
      "push_vehicle": "Naciśnij [~g~SHIFT~w~] i [~g~E~w~], aby pchać pojazd aż do zwolnienia [~g~SHIFT~w~]"
   }
}

locales/pl.json (diff)
@@ -30,9 +30,12 @@
    },
    "info": {
       "minutes": "minuty",
-      "seconds": "sekundy.."
+      "seconds": "sekundy..",
+      "shuffleSeat": "Shuffle seat",
+      "teleport_level_select": "Go To Level #%s",
+      "teleport_current_level_indication": "(You're Here)"
    },
    "actions": {
-      "push_vehicle": "Naciśnij [~g~SHIFT~w~] i [~g~E~w~], aby pchać pojazd aż do zwolnienia [~g~SHIFT~w~]"   
+      "push_vehicle": "Naciśnij [~g~SHIFT~w~] i [~g~E~w~], aby pchać pojazd aż do zwolnienia [~g~SHIFT~w~]"
    }
 }
